<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Welcome to Vue</title>
  <script src="https://unpkg.com/d3"></script>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
<style>


.chart rect {
  fill: steelblue;
}

.chart text {
  fill: white;
  font: 10px sans-serif;
  text-anchor: end;
}

</style>
</head>
<body>
  <svg id="app" class="chart"></svg>
  <p>You can update the bar chart with running something like below in the browser developer tool.</p>
  <pre>
    vm.$data.data = [1, 3, 2]
  </pre>

  <script>
    var vm = new Vue({
      el: '#app',
      data: {
        data: [4, 8, 15, 16, 23, 42]
      },
      methods: {
        renderChart: function(data) {
          // This code is based on https://bost.ocks.org/mike/bar/2/

          var width = 420,
              barHeight = 20;

          var x = d3.scaleLinear()
              .domain([0, d3.max(data)])
              .range([0, width]);

          var chart = d3.select(this.$el)
              .attr("width", width)
              .attr("height", barHeight * data.length);

          var d = chart.selectAll("g")
              .data(data);

          d.exit().remove();

          var g = d.enter().append("g")
              .merge(d)
              .attr("transform", function(d, i) { return "translate(0," + i * barHeight + ")"; });
          g.selectAll("rect").remove();
          g.selectAll("text").remove();
          g.append("rect")
              .attr("width", x)
              .attr("height", barHeight - 1);
          g.append("text")
              .attr("x", function(d) { return x(d) - 3; })
              .attr("y", barHeight / 2)
              .attr("dy", ".35em")
              .text(function(d) { return d; });
        }
      },
      mounted: function() {
        this.renderChart(this.$data.data);
      },
      watch: {
        data: function(val) {
          this.renderChart(val);
        }
      }
    });
  </script>
</body>
</html>
